[tox]
envlist = py27{,-keyfs,-server520},py34,py35,pypy


[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_web {posargs}

passenv = LANG
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
# BBB,XXX uncomment when devpi-server 5.2.0 is released
#    server520: devpi-server==5.2.0


[testenv:py27-keyfs]
commands =
    py.test --backend=devpi_server.keyfs_sqlite {posargs}


[pytest]
addopts = -r a --flake8 --cov-report=term --cov-report=html -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W ignore::DeprecationWarning:docutils.io
flake8-ignore = E501 E722 E731
markers =
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    with_notifier: use the notifier thread
